# twiscord

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/me/legadyn/config/: AuthKeys.java  Keys.java
src/main/java/me/legadyn/discord/: DiscordBot.java  Listener.java
src/main/java/me/legadyn/jframe/: ErrorFrame.form  ErrorFrame.java  MainFrame.form  MainFrame.java  OptionsFrame.form  OptionsFrame.java
src/main/java/me/legadyn/twitter/: TweetSender.java
src/main/resources/: keys.json
